programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma, mult, sub, div

		escreva("Entre com numero: ")
		leia(num1)
		escreva("Entre com outro numero: ")
		leia(num2)

		soma = num1+num2
		mult = num1*num2
		div = num1/num2
		sub = num1-num2

		escreva("\nSoma: "+soma)
		escreva("\nMultiplicaçao: "+mult)
		escreva("\nDivisão: "+div)
		escreva("\nSubtração: "+sub)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */