programa
{
	
	funcao inicio()
	{
		inteiro choice

		escreva("Para atravessar a pronte, responda: \nQuanto é 2 + 2: ")
		leia(choice)

		se(choice == 4) { // == é pq a resposta precisa ser IDENTICA a 4
			escreva("\nPode atravessar.")
		}
		senao { 
			escreva("Volte pra casa.")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */