programa
{
	
	funcao inicio()
	{
		inteiro carro1, carro2, carro3, soma, media

		escreva("\nEntre com o valor do carro: ")
		leia(carro1)
		escreva("\nEntre com o valor do carro: ")
		leia(carro2)
		escreva("\nEntre com o valor do carro: ")
		leia(carro3)
			
		soma = carro1 + carro2 + carro3
		media = carro1 + carro2 + carro3 / 3
		
	
		escreva("\nA somatória dos valores dos carros inseridos é de: "+soma)
		escreva("\nA média dos valores dos carros inseridos é de: "+media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */