programa
{
	
	funcao inicio() // PARA: 3 parametros
	{
		para(inteiro i=1; i<=10; i++) { //0+1=1, 0+2=2, 0+3=3.. etc)
			escreva("\n --- Tabuada do "+i+" ---\n")
			para(inteiro j=1; j<=10; j++) { 
				escreva("\n\t"+i+"x"+j+"="+(i*j))
			}
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */